
boss2.png
size: 700,164
format: RGBA8888
filter: Linear,Linear
repeat: none
hg
  rotate: true
  xy: 591, 22
  size: 80, 57
  orig: 80, 59
  offset: 0, 1
  index: -1
j
  rotate: true
  xy: 591, 104
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 591, 104
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
ks
  rotate: false
  xy: 545, 15
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 347, 9
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 219, 2
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 10
  size: 152, 215
  orig: 152, 215
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 480, 50
  size: 109, 112
  orig: 110, 114
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 480, 14
  size: 32, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 514, 15
  size: 29, 33
  orig: 31, 34
  offset: 1, 0
  index: -1
yz
  rotate: false
  xy: 564, 24
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
