
p5.png
size: 443,279
format: RGBA8888
filter: Linear,Linear
repeat: none
k
  rotate: true
  xy: 244, 144
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
kp
  rotate: true
  xy: 377, 107
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 128, 144
  size: 133, 114
  orig: 146, 116
  offset: 9, 0
  index: -1
pf
  rotate: true
  xy: 2, 48
  size: 229, 124
  orig: 229, 124
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 128, 52
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 244, 216
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 329, 58
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 329, 138
  size: 76, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 5
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 304, 243
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 351, 5
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 329, 216
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 34, 6
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 197, 57
  size: 85, 130
  orig: 86, 130
  offset: 1, 0
  index: -1
zj
  rotate: true
  xy: 320, 3
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 115, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 143, 2
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 213, 2
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
