
skeleton.png
size: 64,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 32, 187
  size: 10, 32
  orig: 10, 34
  offset: 0, 2
  index: -1
a2
  rotate: false
  xy: 28, 82
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a3
  rotate: false
  xy: 28, 47
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a4
  rotate: false
  xy: 28, 12
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a5
  rotate: false
  xy: 32, 117
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a6
  rotate: false
  xy: 32, 152
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
b1
  rotate: false
  xy: 2, 659
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 625
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 591
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 557
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 523
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 489
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 455
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 422
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 389
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 2, 356
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 2, 323
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 2, 290
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 2, 117
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 2, 94
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 2, 71
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 2, 48
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 2, 25
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 2, 2
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 2, 265
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e2
  rotate: true
  xy: 2, 240
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e3
  rotate: true
  xy: 2, 215
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e4
  rotate: true
  xy: 2, 190
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e5
  rotate: true
  xy: 2, 165
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e6
  rotate: true
  xy: 2, 140
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
