
p5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 276, 30
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: 270
  xy: 2, 16
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 173, 3
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 324, 27
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: 270
  xy: 135, 28
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 67
  size: 188, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 192, 81
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
