
p8.png
size: 671,274
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: true
  xy: 2, 9
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 577, 15
  size: 99, 56
  orig: 104, 56
  offset: 5, 0
  index: -1
pf
  rotate: true
  xy: 242, 92
  size: 180, 141
  orig: 180, 141
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 2, 59
  size: 213, 66
  orig: 213, 66
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 70, 92
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 336, 4
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 589, 118
  size: 86, 78
  orig: 87, 81
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 577, 206
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 26, 8
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 434, 13
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 506, 194
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 103, 2
  size: 127, 88
  orig: 134, 88
  offset: 7, 0
  index: -1
zdt
  rotate: false
  xy: 506, 116
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 26, 33
  size: 75, 24
  orig: 80, 25
  offset: 5, 0
  index: -1
zxb
  rotate: false
  xy: 385, 115
  size: 119, 157
  orig: 125, 165
  offset: 6, 8
  index: -1
zxt
  rotate: false
  xy: 232, 3
  size: 102, 87
  orig: 125, 87
  offset: 23, 0
  index: -1
