
p2.png
size: 144,453
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: true
  xy: 2, 291
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 2, 243
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 417
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 381
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 339
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 2
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 159
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
