
p2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: 270
  xy: 2, 111
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: 270
  xy: 2, 64
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 3
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 39
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: 270
  xy: 18, 156
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 280
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 196
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
