
p4.png
size: 394,134
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: true
  xy: 248, 86
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 248, 38
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 128, 2
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 261, 2
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 8
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 2, 50
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 162, 50
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
