
12.png
size: 241,516
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 2, 48
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 155, 5
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
clothes4
  rotate: true
  xy: 154, 423
  size: 91, 82
  orig: 92, 82
  offset: 1, 0
  index: -1
clothes5
  rotate: true
  xy: 187, 77
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
clothes6
  rotate: true
  xy: 189, 180
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
clothes7
  rotate: true
  xy: 215, 181
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
hand1a
  rotate: true
  xy: 2, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hand1b
  rotate: true
  xy: 210, 18
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand2a
  rotate: false
  xy: 97, 5
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hand2b
  rotate: true
  xy: 50, 5
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
hand3a
  rotate: false
  xy: 210, 47
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hand3b
  rotate: true
  xy: 189, 154
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 342
  size: 71, 79
  orig: 71, 87
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 2, 240
  size: 274, 150
  orig: 274, 150
  offset: 0, 0
  index: -1
leg1a
  rotate: false
  xy: 2, 142
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
leg1b
  rotate: false
  xy: 97, 52
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 98, 151
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
leg2b
  rotate: false
  xy: 154, 246
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
