
zidan.png
size: 640,69
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 210, 2
  size: 210, 31
  orig: 210, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 433, 35
  size: 205, 32
  orig: 206, 32
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 210, 35
  size: 221, 32
  orig: 221, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 422, 2
  size: 210, 31
  orig: 211, 31
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 2, 9
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
