
1.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: true
  xy: 2, 173
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 2, 109
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 76, 445
  size: 233, 33
  orig: 233, 33
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 80, 220
  size: 223, 33
  orig: 223, 33
  offset: 0, 0
  index: -1
shet
  rotate: false
  xy: 2, 9
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 263
  size: 76, 415
  orig: 76, 415
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 2, 50
  size: 36, 57
  orig: 36, 58
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 55, 79
  size: 43, 57
  orig: 43, 58
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 93, 3
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 89, 35
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
