
p9.png
size: 667,271
format: RGBA8888
filter: Linear,Linear
repeat: none
dart
  rotate: false
  xy: 260, 75
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 321, 21
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
ed2
  rotate: false
  xy: 537, 114
  size: 37, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 585, 24
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 579, 60
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 461, 6
  size: 63, 58
  orig: 63, 91
  offset: 0, 33
  index: -1
pf3
  rotate: true
  xy: 537, 51
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
pf4
  rotate: false
  xy: 2, 98
  size: 256, 171
  orig: 256, 171
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 391, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 135, 6
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 566, 201
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 5
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 526, 9
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 579, 96
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 216, 19
  size: 77, 33
  orig: 77, 34
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 467, 66
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 251, 16
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 627, 18
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 618, 132
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 467, 184
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 631, 197
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 391, 22
  size: 51, 68
  orig: 52, 68
  offset: 1, 0
  index: -1
zs
  rotate: false
  xy: 638, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 576, 132
  size: 67, 40
  orig: 68, 40
  offset: 1, 0
  index: -1
zxt
  rotate: false
  xy: 467, 97
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
