
p1.png
size: 650,157
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 7
  size: 185, 148
  orig: 187, 150
  offset: 1, 1
  index: -1
j1
  rotate: true
  xy: 228, 8
  size: 45, 43
  orig: 47, 45
  offset: 1, 1
  index: -1
j2
  rotate: true
  xy: 603, 82
  size: 28, 41
  orig: 31, 43
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 305, 62
  size: 83, 93
  orig: 85, 95
  offset: 1, 1
  index: -1
st2
  rotate: true
  xy: 386, 5
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
t
  rotate: false
  xy: 448, 5
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
ydb
  rotate: true
  xy: 570, 112
  size: 43, 78
  orig: 45, 80
  offset: 1, 1
  index: -1
ydt
  rotate: true
  xy: 273, 2
  size: 53, 82
  orig: 55, 84
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 390, 70
  size: 77, 85
  orig: 79, 87
  offset: 1, 1
  index: -1
yj2
  rotate: false
  xy: 555, 4
  size: 31, 14
  orig: 33, 16
  offset: 1, 1
  index: -1
ys
  rotate: false
  xy: 570, 77
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
yt
  rotate: true
  xy: 603, 46
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
yxb
  rotate: false
  xy: 555, 20
  size: 41, 55
  orig: 44, 57
  offset: 2, 1
  index: -1
yxt
  rotate: false
  xy: 243, 57
  size: 60, 98
  orig: 62, 100
  offset: 1, 1
  index: -1
zdb
  rotate: false
  xy: 509, 2
  size: 44, 72
  orig: 46, 74
  offset: 1, 1
  index: -1
zdt
  rotate: false
  xy: 469, 76
  size: 44, 79
  orig: 46, 81
  offset: 1, 1
  index: -1
zj
  rotate: false
  xy: 515, 77
  size: 53, 78
  orig: 55, 80
  offset: 1, 1
  index: -1
zj2
  rotate: true
  xy: 588, 4
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
zs
  rotate: true
  xy: 598, 20
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
zt
  rotate: true
  xy: 357, 3
  size: 57, 27
  orig: 63, 29
  offset: 1, 1
  index: -1
zxb
  rotate: false
  xy: 189, 4
  size: 37, 49
  orig: 40, 51
  offset: 2, 1
  index: -1
zxb2
  rotate: false
  xy: 626, 13
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
zxt
  rotate: false
  xy: 189, 55
  size: 52, 100
  orig: 54, 102
  offset: 1, 1
  index: -1
