
p3.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: 270
  xy: 2, 112
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: 270
  xy: 2, 65
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 3
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 40
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: 270
  xy: 2, 152
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 277
  size: 133, 208
  orig: 133, 210
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 193
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
