
zhu.png
size: 595,283
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu4
  rotate: false
  xy: 2, 110
  size: 386, 171
  orig: 387, 171
  offset: 1, 0
  index: -1
j
  rotate: true
  xy: 227, 18
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 106, 29
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
mz
  rotate: true
  xy: 390, 135
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 506, 2
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 390, 12
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 227, 66
  size: 42, 157
  orig: 42, 157
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 6
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 559, 247
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
