
jiazai.png
size: 469,133
format: RGBA8888
filter: Linear,Linear
repeat: none
LOADING
  rotate: false
  xy: 321, 105
  size: 146, 26
  orig: 146, 26
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 306, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 306, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 313, 60
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 321, 55
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 2, 49
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 202, 2
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 12
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 202, 67
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 118, 50
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 306, 8
  size: 156, 43
  orig: 156, 43
  offset: 0, 0
  index: -1
