
8.png
size: 192,794
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 100, 36
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 154, 64
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 138
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 114, 262
  size: 33, 73
  orig: 33, 95
  offset: 0, 22
  index: -1
13
  rotate: false
  xy: 86, 3
  size: 31, 31
  orig: 31, 34
  offset: 0, 3
  index: -1
14
  rotate: false
  xy: 103, 114
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 102, 77
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 105
  size: 53, 31
  orig: 53, 32
  offset: 0, 1
  index: -1
17
  rotate: true
  xy: 2, 2
  size: 23, 32
  orig: 23, 34
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 342
  size: 125, 234
  orig: 131, 234
  offset: 6, 0
  index: -1
19
  rotate: false
  xy: 151, 9
  size: 33, 32
  orig: 33, 40
  offset: 0, 5
  index: -1
2
  rotate: true
  xy: 2, 27
  size: 27, 40
  orig: 27, 44
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 56
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 55, 75
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 160, 108
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 129, 416
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 129, 449
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 151, 43
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 174, 166
  size: 42, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 57, 96
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 119, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 114, 210
  size: 50, 72
  orig: 53, 72
  offset: 3, 0
  index: -1
30
  rotate: false
  xy: 114, 297
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 2, 578
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 129, 337
  size: 77, 56
  orig: 90, 56
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 44, 16
  size: 20, 40
  orig: 20, 42
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 129, 505
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 55, 38
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 232
  size: 110, 108
  orig: 110, 110
  offset: 0, 2
  index: -1
9
  rotate: false
  xy: 103, 162
  size: 69, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
