
renwu.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: 270
  xy: 15, 74
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
j2
  rotate: 270
  xy: 2, 28
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2, 607
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 2, 465
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 2, 771
  size: 133, 208
  orig: 133, 210
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 2, 191
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 2, 275
  size: 188, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
s
  rotate: 270
  xy: 131, 332
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 4
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 102, 276
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 107
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 107
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
