
caidai.png
size: 358,85
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 238, 51
  size: 10, 32
  orig: 10, 34
  offset: 0, 2
  index: -1
a2
  rotate: false
  xy: 2, 4
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a3
  rotate: false
  xy: 14, 4
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a4
  rotate: false
  xy: 26, 4
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a5
  rotate: false
  xy: 38, 4
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
a6
  rotate: false
  xy: 50, 4
  size: 10, 33
  orig: 10, 34
  offset: 0, 1
  index: -1
b1
  rotate: true
  xy: 2, 39
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 36, 39
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 62, 5
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 70, 39
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 104, 39
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 108, 5
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 138, 44
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 154, 3
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 172, 44
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 187, 3
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 205, 44
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 220, 3
  size: 39, 31
  orig: 39, 32
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 253, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 280, 2
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 306, 2
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 325, 59
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 332, 36
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 332, 13
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 250, 55
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e2
  rotate: false
  xy: 253, 25
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e3
  rotate: false
  xy: 275, 55
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e4
  rotate: false
  xy: 278, 25
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e5
  rotate: false
  xy: 300, 55
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
e6
  rotate: false
  xy: 303, 25
  size: 23, 28
  orig: 25, 28
  offset: 1, 0
  index: -1
