
p7.png
size: 401,524
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 202, 358
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 201, 182
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 202, 453
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 2, 317
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 314, 171
  size: 99, 83
  orig: 99, 84
  offset: 0, 1
  index: -1
k
  rotate: false
  xy: 2, 403
  size: 198, 119
  orig: 198, 119
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 43, 57
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 126
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 107, 88
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 202, 253
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 57, 89
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
ydbb
  rotate: true
  xy: 350, 469
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
ydbc
  rotate: false
  xy: 350, 391
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 201, 122
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 103, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 363, 14
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 326, 57
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
ysc
  rotate: true
  xy: 326, 6
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 350, 428
  size: 49, 39
  orig: 49, 41
  offset: 0, 1
  index: -1
yxbb
  rotate: true
  xy: 299, 100
  size: 69, 95
  orig: 69, 96
  offset: 0, 1
  index: -1
yxbc
  rotate: true
  xy: 43, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 2, 216
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
yxt2
  rotate: true
  xy: 314, 272
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 106, 59
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
zdbb
  rotate: true
  xy: 278, 6
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
zdbc
  rotate: true
  xy: 201, 59
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 326, 313
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 2, 5
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 326, 405
  size: 46, 22
  orig: 46, 23
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 204, 5
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
zsc
  rotate: false
  xy: 2, 89
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 158, 4
  size: 53, 44
  orig: 53, 46
  offset: 0, 1
  index: -1
zxbb
  rotate: false
  xy: 119, 290
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
zxbc
  rotate: false
  xy: 244, 80
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 115, 181
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
