
yindao.png
size: 165,191
format: RGBA8888
filter: Linear,Linear
repeat: none
gq
  rotate: false
  xy: 96, 27
  size: 63, 65
  orig: 65, 65
  offset: 1, 0
  index: -1
t12
  rotate: false
  xy: 2, 2
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2, 88
  size: 101, 90
  orig: 102, 91
  offset: 1, 1
  index: -1
t3
  rotate: true
  xy: 94, 94
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 94, 120
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
