
p3.png
size: 602,156
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 351, 103
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 238, 39
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 540, 71
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 426, 18
  size: 46, 51
  orig: 46, 65
  offset: 0, 14
  index: -1
clothes3
  rotate: false
  xy: 479, 8
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 386, 6
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
eyes
  rotate: true
  xy: 461, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
foot1a
  rotate: true
  xy: 238, 5
  size: 32, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
foot1b
  rotate: false
  xy: 285, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 327, 14
  size: 20, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 273, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 4
  size: 150, 234
  orig: 163, 234
  offset: 13, 0
  index: -1
hand1a
  rotate: false
  xy: 386, 38
  size: 38, 63
  orig: 38, 72
  offset: 0, 6
  index: -1
hand1b
  rotate: true
  xy: 313, 36
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hand2a
  rotate: false
  xy: 286, 30
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hand2b
  rotate: true
  xy: 540, 49
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand3a
  rotate: true
  xy: 348, 10
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand3b
  rotate: false
  xy: 567, 21
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 543, 96
  size: 50, 58
  orig: 50, 59
  offset: 0, 1
  index: -1
knife1
  rotate: true
  xy: 238, 73
  size: 81, 111
  orig: 97, 111
  offset: 16, 0
  index: -1
knife2
  rotate: true
  xy: 426, 112
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 426, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 567, 6
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
leg1a
  rotate: true
  xy: 426, 66
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
leg1b
  rotate: false
  xy: 351, 30
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 509, 6
  size: 41, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
leg2b
  rotate: false
  xy: 510, 49
  size: 28, 61
  orig: 54, 62
  offset: 0, 1
  index: -1
