
10.png
size: 345,269
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 184, 133
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 150, 163
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 150, 107
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 192, 2
  size: 46, 51
  orig: 46, 65
  offset: 0, 14
  index: -1
clothes3
  rotate: false
  xy: 150, 211
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 227, 93
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
eyes
  rotate: true
  xy: 320, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
foot1a
  rotate: true
  xy: 259, 87
  size: 32, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
foot1b
  rotate: false
  xy: 150, 40
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 287, 7
  size: 20, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 308, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 38
  size: 146, 229
  orig: 163, 234
  offset: 17, 0
  index: -1
hand1a
  rotate: false
  xy: 259, 121
  size: 38, 63
  orig: 38, 72
  offset: 0, 6
  index: -1
hand1b
  rotate: true
  xy: 297, 31
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hand2a
  rotate: false
  xy: 227, 50
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hand2b
  rotate: false
  xy: 245, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand3a
  rotate: false
  xy: 267, 5
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand3b
  rotate: true
  xy: 138, 3
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 175, 73
  size: 50, 58
  orig: 50, 59
  offset: 0, 1
  index: -1
knife1
  rotate: true
  xy: 188, 186
  size: 81, 111
  orig: 97, 111
  offset: 16, 0
  index: -1
knife2
  rotate: false
  xy: 301, 152
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 150, 72
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 192, 58
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
leg1a
  rotate: false
  xy: 299, 68
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
leg1b
  rotate: true
  xy: 2, 3
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
leg2a
  rotate: false
  xy: 254, 29
  size: 41, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
leg2b
  rotate: true
  xy: 75, 8
  size: 28, 61
  orig: 54, 62
  offset: 0, 1
  index: -1
